ETH_PUBLIC_KEY=
ETH_PRIVATE_KEY=
MNEMONIC=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_API_URL='https://eth-ropsten.alchemyapi.io/v2/'
ALCHEMY_API_URL_INTERVIEWS='https://eth-kovan.alchemyapi.io/v2/'
REPORT_GAS='true'
GANACHE="ganache-cli --account '0x'"
